<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>operacoesbasicas</short-name>
  <uri>http://depositodivisa.hopto.org/operacoesbasicas</uri>
  <description>
      Quatro Operações aritméticas básicas - para teste de criação de função 
      Expression Language
  </description>
  <function>
    <name>soma</name>
    <description>somar dois numeros</description>
    <function-class>org.hopto.depositodivisa.funcoesel.QuatroOperacoes</function-class>
    <function-signature>int soma(int,int)</function-signature>
  </function>
  <function>
    <name>subtracao</name>
    <description>subtrair dois numeros</description>
    <function-class>org.hopto.depositodivisa.funcoesel.QuatroOperacoes</function-class>
    <function-signature>int subtracao(int ,int)</function-signature>
  </function>
  <function>
    <name>multiplicacao</name>
    <description>multiplicar dois numeros</description>
    <function-class>org.hopto.depositodivisa.funcoesel.QuatroOperacoes</function-class>
    <function-signature>int multiplicacao(int ,int)</function-signature>
  </function>
  <function>
    <name>divisao</name>
    <description>dividir dois numeros</description>
    <function-class>org.hopto.depositodivisa.funcoesel.QuatroOperacoes</function-class>
    <function-signature>int divisao(int ,int )</function-signature>
  </function>
</taglib>
