<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>taglib</short-name>
  <uri>WEB-INF/tlds/taglib</uri>
  <tag>
    <name>tagteste</name>
    <tag-class>org.hopto.tags.TagInput</tag-class>
  </tag>
  <tag>
    <name>tempo</name>
    <tag-class>org.hopto.tags.TempoSemTag</tag-class>
  </tag>
  
  <tag>
    <name>tempocomatributocomtag</name>
    <tag-class>org.hopto.tags.TempoComAtributoComTag</tag-class>
    <attribute>
        <name>nome</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
 </tag>
 
 <tag>
    <name>taginputpersonalizada</name>
    <tag-class>org.hopto.tags.TagInput</tag-class>
    <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>type</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
   <tag>
    <name>tabuada</name>
    <tag-class>org.hopto.tags.Tabuada</tag-class>
    <attribute>
        <name>numero</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
   </tag>
   
   
   <tag>
    <name>ListaPessoas</name>
    <tag-class>org.hopto.tags.ListaPessoas</tag-class>
    </tag>
    
       <tag>
    <name>doStartTag-doEndTag</name>
    <tag-class>org.hopto.tags.doStarttagDoEndTag</tag-class>
    </tag>
    
    <tag>
    <name>DoStartdoEndCalcular</name>
    <tag-class>org.hopto.tags.DoStartdoEndCalcular</tag-class>
    </tag>
    
    <tag>
    <name>InterfaceTag</name>
    <tag-class>org.hopto.tags.InterfaceTag</tag-class>
    </tag>
    
    <tag>
    <name>TagCorpoSemInteracao</name>
    <tag-class>org.hopto.tags.TagCorpoSemInteracao</tag-class>
    </tag>
    
    <tag>
    <name>TagCorpoComInteracao</name>
    <tag-class>org.hopto.tags.TagCorpoComInteracao</tag-class>
    <body-content>JSP</body-content>
    </tag>
    
    <tag>
    <name>TagCorpoComInteracaoRepeticao</name>
    <tag-class>org.hopto.tags.TagCorpoComInteracaoRepeticao</tag-class>
    <body-content>JSP</body-content>
    </tag>
    
        <tag>
    <name>TagCorpoComInteracaoRepeticaoTabuada</name>
    <tag-class>org.hopto.tags.TagCorpoComInteracaoRepeticaoTabuada</tag-class>
    <body-content>JSP</body-content>
    </tag>
    
     <tag>
    <name>TagCorpoComInteracaoRepeticao1</name>
    <tag-class>org.hopto.tags.TagCorpoComInteracaoRepeticao1</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>contador</name>
        <required>true</required>
        
    </attribute>
    </tag>
    
     <tag>
    <name>TagCorpoComInteracaoRepeticao1</name>
    <tag-class>org.hopto.tags.TagCorpoComInteracaoRepeticao1</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>contador</name>
        <required>true</required>
    </attribute>
    </tag>
    
     <tag>
    <name>TagCorpoComInteracaoRepeticao2</name>
    <tag-class>org.hopto.tags.TagCorpoComInteracaoRepeticao2</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>contador</name>
        <required>true</required>
    </attribute>
    </tag>
    
    <tag>
    <name>interfaceiterationtag</name>
    <tag-class>org.hopto.tags.TagIteration</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>nome</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
        <attribute>
        <name>sobrenome</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    </tag>
    
     <tag>
    <name>tagbodytag</name>
    <tag-class>org.hopto.tags.TagBodyTag</tag-class>
    <body-content>JSP</body-content>
     </tag>
    
     <tag>
    <name>simpletagsupport</name>
    <body-content>empty</body-content>
    <tag-class>org.hopto.tags.PrimeiraTagSimples</tag-class>
    </tag>
    
    <tag>
    <name>simpletagsupport1</name>
    <body-content>empty</body-content>
    <tag-class>org.hopto.tags.PrimeiraTagSimples1</tag-class>
    <attribute>
        <name>nome</name>
        <required>true</required>           
    </attribute>
     </tag>
     
     <tag>
    <name>simpletagsupport2</name>
    <body-content>tagdependent</body-content>
    <tag-class>org.hopto.tags.PrimeiraTagSimples2</tag-class>
    
     </tag>
</taglib>
