<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>taglib</short-name>
  <uri>WEB-INF/tlds/taglib</uri>
  <tag>
    <name>tagteste</name>
    <tag-class>org.hopto.tags.TagInput</tag-class>
  </tag>
  <tag>
    <name>tempo</name>
    <tag-class>org.hopto.tags.TempoSemTag</tag-class>
  </tag>
  
  <tag>
    <name>tempocomatributocomtag</name>
    <tag-class>org.hopto.tags.TempoComAtributoComTag</tag-class>
    <attribute>
        <name>nome</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
 </tag>
 
 <tag>
    <name>taginputpersonalizada</name>
    <tag-class>org.hopto.tags.TagInput</tag-class>
    <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>type</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
   <tag>
    <name>tabuada</name>
    <tag-class>org.hopto.tags.Tabuada</tag-class>
    <attribute>
        <name>numero</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
   </tag>
   
   
   <tag>
    <name>ListaPessoas</name>
    <tag-class>org.hopto.tags.ListaPessoas</tag-class>
    </tag>
    
       <tag>
    <name>doStartTag-doEndTag</name>
    <tag-class>org.hopto.tags.doStarttagDoEndTag</tag-class>
    </tag>
    
    <tag>
    <name>DoStartdoEndCalcular</name>
    <tag-class>org.hopto.tags.DoStartdoEndCalcular</tag-class>
    </tag>
</taglib>
